4x4
2डब्ल्यूडी
4डब्ल्यूडी
हाइब्रिड
450एच
लक्ज़री
एफ-स्पोर्ट
टीएफएसआईक्यू
टिपट्रोनिक
जेड8
एम4
एम5
एक्स4
एम
आरएक्सई
आरएक्सएल
आरएक्सटी
प्लेटाइन
स्पोर्टबैक
परफॉरमेंस
वीएक्सआई
ऑप्शन
जेडएक्सआई
एएमटी
एम्बिएंट
ट्रेंड
प्लस
टाइटेनियम
सिग्नेचर
एडिशन
एस
एटी
डी
लाइट
एरा
मैग्ना
स्पोर्टज़
एस्टा
सीएनजी
4x2
स्टैण्डर्ड
हाई
पी4
पी6
पी8
स्पोर्ट
डब्ल्यू16
एक्सएल
एक्सवी
सीवीटी
टीडीआई
एमटी
एम्बिशन
स्टाइल
एल
के
टीएसआई
आरएस
1.4 लीटर
जीडी
वीडी
1.2 लीटर
जी
1.5 लीटर
वी
एसटीडी
वैकल्पिक
एलएक्सआई
520डी
लाइन
530डी
530आई
320डी
330आई
प्रीमियम
तकनीक
टीएफएसआई
जीटी
वी8
ब्लैक
कन्वर्टिबल
जीटीसी
गति
ईडी
4मैटिक
गोल्ड
सीएक्स
पीएस
एसी
एक्स
जीएक्स
आई-डीटीईसी
एज
अलाइव
वीएक्स
आई-वीटीईसी
नहीं
एलएक्स
भारत स्टेज-6
एसएलई
एसएलएक्स
जेडएलएक्स
टी-जेट
ए
टी
एसवी
कम्फर्टलाइन
हाईलाइन
टीडी6
एसई
एचएसई
एसआई6
जे
क्वाड्राजेट
75पीएस
एक्सई
एक्सएम
एक्सएमएस
एक्सएमए
एक्सटी
एक्सटीए
प्रीमियो
रेवोट्रॉन
1.2टी
पावर
अप
एक्टिव
डायनामिक
इमोशन
एक्सड्राइव
35आई
लॉन्गीट्यूड
लिमिटेड
बेडरॉक
पैक
ग्रांस्पोर्ट
ग्रांलुसो
जीटीएस
एसएक्स
ड्यूल
टोन
बेस
कैब्रियोलेट
ट्रेडलाइन
एमपीआई
ई-वीजीटी
जीएल
ऑप्शन
जीएलएस
वीटीवीटी
कूपे
बैज
मल्टीजेट
ग्रैंड
300एच
सिग्मा
डेल्टा
जेटा
अल्फा
रेवोटॉर्क
एक्सबी
एक्सजेड
डब्ल्यूओ
अलॉय
ड्यूल टोन
एक्सजेडए
आर-डायनामिक
आर
एसवीआर
1.5डी
एबीएस
स्पोर्ट्स
1.2पी
1.5पी
ऑटोमैटिक
कम्पटीशन
सीआरडीआई
ई
डी2
मैक्स
बीएस
6
डी4
एच4
एच8
के साथ
एयरबैग
एक्सड्राइव 30डी
एक्स
30डी
डिज़ाइन
प्योर
एक्सपीरियंस
सीटर
85 पीएस
आरएसएस
आरएक्सजेड
110 पीएस
ऑल व्हील ड्राइव
वी12
वी10
फायर
125एस
एलडीआई
वीडीआई
जेडडीआई
स्पेशल
पी
630डी
630आई
टी4
टी6
एमहॉक100
टी8
टी10
क्वाट्रो
प्राइम
सी
220डी
प्रोग्रेसिव
एएमजी
300डी
सी300
रोडस्टर
वीएक्सडी
डब्ल्यू12
3.0 लीटर
पोर्टफोलियो
2.0 लीटर
कूपर
एसडी
जेसीडब्ल्यू
इंस्पायर्ड
ऑटोबायोग्राफी
20डी
एक्सपीडिशन
एक्सलाइन
30आई
4.7 लीटर
6.0 लीटर
डब्ल्यू5
डब्ल्यू7
डब्ल्यू9
डब्ल्यू11
डी6
एग्जीक्यूटिव
न्यू
डीजी
डीजीएल
वीएल
स्टेपवे
8एस
7एस
सिक्योरिटी
मैट्रिक्स
समिट
एसआरटी
एलपी
आरडब्ल्यूडी
स्पाईडर
एविओ
परफॉरमेंट
प्रेस्टीज
डीआई
सीआरडीई
ई-हाइब्रिड
टर्बो
एम्बुलेंस
बीएस 3
एलडी
नॉन-एसी
9 सीटर
वैन
सीआरडीआई
एसटीजी
7 सीटर
प्री
फ्रंट व्हील ड्राइव (एफडब्ल्यूडी)
जेडएक्स
एनिवर्सरी
टूरिंग
500एच
अल्ट्रा
450डी
एसड्राइव20डी
एसड्राइव
एसड्राइव20आई
एस63
मेबैक
एस560
एस650
करेरा
जीटी2
जीटी3
एक्सक्लूसिव
सीरीज
केमन
बोक्स्टर
एक्सपीडिशन
एक्स्प्लोरर
डोर
एक्सट्रीम
डीडीआईएस
एसएच
वेरिकोर
2 लीटर
350डी
ए200
ए180
सलेक्ट
ब्लैकटॉप
आईआई
एक्सटेंडेड
व्हीलबेस
लॉरिन
क्लीमेंट
बी200
सीडीआई
बी180
फैंटम
टीडी4
अर्बन
200डी
सीजीआई
टूरिस्मो
डीएक्स
सीआरडीआई4
बेज
इंटीरियर
बेज
जीएलएक्स
स्पोर्टलाइन
एलके
250डी
ऑरेंज
आर्ट
डी180
डी300
फर्स्ट
पी250
ओनिक्स
मोंटे
कार्लो
एचटीआर
5-एसटीआर
किंग
हार्ड
टॉप
सॉफ्ट
एम2
8एसटीआर
एम6
एम8
क्लाइंबर
ओ
एसडब्ल्यूबी
वोग
एलडब्ल्यूबी
एसवी ऑटोबायोग्राफी
एसवी एबी
क्रेज़
एफ
एसटीआर
टीआरडी
स्पोर्टिवो
730एलडी
एमिनेंस
डीपीई
एक्सीलेंस
सीबीयू
740एलआई
एम740एलआई
35टीडीआई
एयरबैग
एजीएस
डी75
के2
के4
5एसटीआर
के6
के8
जी80
एस3
एस5
एस7
एस9
एस11
गेटवे
वीएक्सएल
डीसीआई
स्पोर्टज़
डी5
इंस्क्रिप्शन
मोमेंटम
डी3
पोलस्टार
आर-डिज़ाइन
लैंडमार्क
कप्पा
एन4
एन6
एन8 
